{
  "private": true,
  "name": "apollo-federation-express-gateway",
  "description": "Express Graphql Federation gateway based on Apollo.",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bbortt/qdrakeboo.git"
  },
  "main": "gateway.js",
  "scripts": {
    "dev": "nodemon gateway.js",
    "start": "cross-env NODE_ENV=production node gateway.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "upgrade-interactive": "npm-check --update"
  },
  "dependencies": {
    "@apollo/gateway": "^0.7.4",
    "apollo-server": "^2.8.1",
    "apollo-server-express": "^2.8.1",
    "contextful-winston-logger": "file:../../contextful-winston-logger",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.19.1",
    "npm-check": "^5.9.0"
  }
}
