{
  "private": "true",
  "name": "federated-user-management",
  "description": "Federated Auth0 user management.",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bbortt/qdrakeboo.git"
  },
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "upgrade-interactive": "npm-check --upgrade"
  },
  "dependencies": {
    "@apollo/federation": "^0.8.0",
    "apollo-server-express": "^2.8.1",
    "auth0": "^2.19.0",
    "contextful-winston-logger": "file:../../contextful-winston-logger",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.19.1",
    "npm-check": "^5.9.0"
  }
}
