{
  "name": "web-ui",
  "version": "1.0.0",
  "description": "Frontend for bbortt-tv.",
  "main": "index.js",
  "repository": "https://github.com/bbortt/my-little-streaming-dream",
  "author": "Timon Borter",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "next build",
    "dev": "node server.js",
    "flow": "flow check",
    "flow:start": "flow",
    "flow:status": "flow status",
    "flow:stop": "flow stop",
    "start": "cross-env NODE_ENV=production node server.js",
    "test": "cross-env NODE_ENV=test mocha"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.18.0",
    "client-oauth2": "^4.2.3",
    "cross-env": "^5.2.0",
    "es6-promise": "^4.2.5",
    "express": "^4.16.4",
    "next": "^7.0.2",
    "next-redux-saga": "^3.0.0",
    "next-redux-wrapper": "^2.1.0",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "chai": "^4.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "flow-bin": "^0.91.0",
    "mocha": "^5.2.0",
    "redux-devtools-extension": "^2.13.7"
  }
}
